#数据库基础配置
spring.datasource.url=jdbc:mysql://47.93.6.5:3306/fire?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=xinzhifu521
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.xa.properties.useInformationSchema=true
#mybatis数据库基础配置
mybatis.mapper-locations=classpath:mapping/*.xml
mybatis.type-aliases-package=com.fire.repository.model

