# ∞Ÿ∂»api≈‰÷√
baidu.accessTokenUrl=https://aip.baidubce.com/oauth/2.0/token?
baidu.clientId=Ir8LgaGtEMAs2nu7rzOiiwrx
baidu.clientSecret=T5rtANcgxpwXHZoex7vh1j86QYzLQ3Gw
baidu.faceSearchUrl=https://aip.baidubce.com/rest/2.0/face/v3/search
baidu.faceDetectUrl=https://aip.baidubce.com/rest/2.0/face/v3/detect
baidu.addfaceUrl=https://aip.baidubce.com/rest/2.0/face/v3/faceset/user/add
# github≈‰÷√
github.accesstokenUrl=https://github.com/login/oauth/access_token?client_id=clientId&client_secret=clientSecret&code=authorize_code
github.authorizeUrl=https://github.com/login/oauth/authorize?client_id=clientId&redirect_uri=redirectUri
github.clientId=87b51f747b615b4ec5e0
github.clientSecret=906b723d0ac906b618211e5b91ef61bff378606f
github.redirectUri=http://47.93.6.5=8081/authorize/redirect
github.userUrl=https://api.github.com/user?access_token=accessToken